DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=testing_nest
JWT_SECRET=supersecret123
JWT_EXPIRES_IN=1d
NODE_ENV=development
PORT=4000
CORS_ORIGIN=http://localhost:4000
# RAZORPAY_KEY_ID=rzp_test_Roidyt9gOWsBeg
# RAZORPAY_KEY_SECRET=sf7wOhqqs14Uo0aBXPACh0dn
RAZORPAY_KEY_ID=rzp_test_Roidyt9gOWsBeg
RAZORPAY_KEY_SECRET=sf7wOhqqs14Uo0aBXPACh0dn
JWT_SECRET=supersecret123



# DB_HOST=localhost
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=food_ordering_db
# NODE_ENV=development
# PORT=3001
# CORS_ORIGIN=http://localhost:3000